int g=0; /*global variable*/

int main() {
     int u= fib(3);
     printf("%d",g); /*print the number of times you called fib */
}

int fib(int n){
     g+=1 /*increase global variable every time you have a funtion call */
     if (n==0)
       return 0;
    else if (n==1)
       return 1;
    else
       return fib(n-1) +fib(n-2);
}

#global scope
addi t0, zero, 1
sw $zero, 0(t0)

#start main

addi a0, a0, 3 
jal fib
addi S0, $zero, v0

#if
bne a0 zero elif
addi v0 0

elif: addi t0 1
bne a0 t0 else
addi v0 1
else:
addi sp -4
sw a0 0(sp)
jal fib
add t0 zero v0
jal fib
add v0 t0 v0
